DATABASE_URL="postgresql://Toniitop:0OizPHcs2Yxp@ep-red-sound-a5jm1hyn-pooler.us-east-2.aws.neon.tech/ColegioNexo?sslmode=require"
#DATABASE_URL="mysql://root@localhost:3306/angel"

AUTH_SECRET=afadfdagvabdfadgdsfdasf  # se recomienda generar con openssl rand -base64 32

# https://console.developers.google.com/apis/credentials
AUTH_GOOGLE_ID="456585066007-ab8a9nlia0sgv9hs2locrkl2n1h0sar5.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# https://github.com/settings/apps
AUTH_GITHUB_ID="Iv1.23c26d5f481c5a5b"
AUTH_GITHUB_SECRET="c6c7391aa8f19006f0333b499035989d0227500b"

# https://developer.spotify.com/dashboard/applications/
AUTH_SPOTIFY_ID="b4ef1999466e4d5c9bec79b62722a578"
AUTH_SPOTIFY_SECRET="8722b0409fca44f2a6da87832568b85f"

# https://docs.gitlab.com/ee/api/oauth2.html
AUTH_GITLAB_ID="b68b6c38c46df2b7cfe1b7f56164c19a81f0768f6f8f70b2f6f59a82c0e1ce40"
AUTH_GITLAB_SECRET="gloas-5fa29d115cd7a2b805fd969e848934278b43acf68b1f17f35a86541dd5dc7e1d"